<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de los Empleados</title>
</head>
<body>
    <h1>DATOS DE LOS TRABAJADORES</h1>
    <p>__________________________________________________________________________________________________________________________________________________________________________</p>
    <div>
        <h2>TRABAJADOR 1</h2>
        <div>
            <h3>Datos personales</h3>
            <ul>
                <ui><p>Nombre: Gloria Martín Ruiz</p></ui>
                <ui><p>Email: gmartin@empresa.com</p></ui>
                <ui><p>Teléfono: 666 22 55 88</p></ui>
            </ul>
        </div>
        <div>
            <h3>Estudios</h3>
            <ul>
                <ui><p>Bachillerato</p> </ui>
                <ui><p>Grado Medio Sistemas Microinformáticos y Redes</p> </ui>
            </ul>
        </div>
    </div>
    <p>__________________________________________________________________________________________________________________________________________________________________________</p>
    <div>
        <h2>TRABAJADOR 2</h2>
        <div>
            
            <h3>Datos personales</h3>
            <ul>
            <p><ui>Nombre: Alberto Pérez Martín</p></ui>
            <p><ui>Email: aperez@empresa.com</p></ui>
            <p><ui>Teléfono: 622 11 88 99</p></ui>
            </ul>
        </div>
        <div>
            <h3>Estudios</h3>
            <ul>
                <ui><p>Bachillerato</p></ui>
                <ui><p>Grado Medio Sistemas Microinformáticos y Redes</p></ui>
            </ul>
        </div>
    </div>
</body>
</html>