<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 02 relación HTML</title>
</head>
<body>
    <h1>World Wide Web</h1>

    <p>En informática, la <b>World Wide Web</b> (WWW) o <span style="color: rgb(29, 40, 192);">Red informática mundial</span>
    comúnmente conocida como <u>la web</u>, es un sistema de distribución de documentos de hipertexto o hipermedios interconectados y accesibles vía Internet. Con un 
    <b>Navegador web</b>, un usuario visualiza sitios web compuestos de páginas web que pueden contener texto, imágenes, videos u otros contenidos multimedia, y navegar  a través de esas páginas usando <span style="color: red;">hiperenlaces.</span></p>

    <h2>Historia</h2>

    <p>La web se desarrolló <b>entre marzo de 1989 y diciembre de 1990 por el inglés</b> Tim 
        Berners-Lee con la ayuda del belga Robert Cailliau mientras trabajaban en el
        <b><u>CERN en Ginebra</u></b>, Suiza, y publicado en 1992.</p>

    <p>Desde entonces, Berners-Lee ha jugado un papel activo guiando el desarrollo de 
    estándares web <span style="color: green;">(como los lenguajes de marcado con los que se crean las páginas 
    web</span>), y en los últimos años ha abogado por su visión de una <b><u>web semántica</b></u>.</p>

    <p>Fuente: Wikipedia</p>
</body>
</html>